# Softwareprojekt_Backend

./: pom.xml
Kunde_EJB/: pom.xml
Kunde_EJB/src/main/java/awk/dao/: GenericDAO.java  KundeDAO.java
Kunde_EJB/src/main/java/awk/entity/: KundeTO.java
Kunde_EJB/src/main/java/awk/entity/impl/: Kunde.java
Kunde_EJB/src/main/java/awk/usecase/: IKundenManagen.java
Kunde_EJB/src/main/java/awk/usecase/impl/: KundenManagen.java
Kunde_EJB/src/main/java/de/kunde/awk/dao/: GenericDAO.java  KundeDAO.java
Kunde_EJB/src/main/java/de/kunde/awk/entity/: KundeTO.java
Kunde_EJB/src/main/java/de/kunde/awk/entity/impl/: Kunde.java
Kunde_EJB/src/main/java/de/kunde/awk/usecase/: IKundenManagen.java
Kunde_EJB/src/main/java/de/kunde/awk/usecase/impl/: KundenManagen.java
Kunde_EJB/src/main/resources/archetype-resources/: pom.xml
Softwareprojekt_REST/: pom.xml
Softwareprojekt_REST/src/main/java/awk/softwareprojekt/jwt/: CorsResponseFilter.java  KeyGenerator.java  LogbackLogger.java  LoggerProducer.java  SimpleKeyGenerator.java
Softwareprojekt_REST/src/main/java/awk/softwareprojekt/rest/: ApplicationConfig.java  CourseResource.java  KundeResource.java  ParticipantResource.java  TerminResource.java
Softwareprojekt_REST/src/main/java/awk/softwareprojekt/security/: Credentials.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  PlainSHA512PasswordHash.java  Role.java  UserService.java
Softwareprojekt_REST/src/main/resources/archetype-resources/: pom.xml
Softwareprojekt_REST/src/main/webapp/WEB-INF/: web.xml
Termin_EJB/: pom.xml
Termin_EJB/src/main/java/awk/dao/: FotoDAO.java  GenericDAO.java  TechnikerDAO.java  TerminDAO.java
Termin_EJB/src/main/java/awk/entity/: FotoTO.java  TechnikerTO.java  TerminTO.java
Termin_EJB/src/main/java/awk/entity/impl/: Foto.java  Techniker.java  Termin.java
Termin_EJB/src/main/java/awk/usecase/: IFotosInTerminManagen.java  IFotosManagen.java  IKundenInTerminManagen.java  ITermineManagen.java
Termin_EJB/src/main/java/awk/usecase/impl/: FotosInTerminManagen.java  FotosManagen.java  KundenInTerminManagen.java  TermineManagen.java
Termin_EJB/src/main/java/de/termin/awk/dao/: FotoDAO.java  GenericDAO.java  TechnikerDAO.java  TerminDAO.java
Termin_EJB/src/main/java/de/termin/awk/entity/: FotoTO.java  TechnikerTO.java  TerminTO.java
Termin_EJB/src/main/java/de/termin/awk/entity/impl/: Foto.java  Techniker.java  Termin.java
Termin_EJB/src/main/java/de/termin/awk/usecase/: IFotosInTerminManagen.java  IFotosManagen.java  IKundenInTerminManagen.java  ITechnikerManagen.java  ITermineManagen.java
Termin_EJB/src/main/java/de/termin/awk/usecase/impl/: FotosInTerminManagen.java  FotosManagen.java  KundenInTerminManagen.java  TechnikerManagen.java  TermineManagen.java
Termin_EJB/src/main/resources/archetype-resources/: pom.xml
User_EJB/: pom.xml
User_EJB/src/main/java/awk/security/dao/: GenericDAO.java  UserDAO.java
User_EJB/src/main/java/awk/security/entity/: Role.java  User.java
User_EJB/src/main/java/awk/security/facade/: IUserFacade.java
User_EJB/src/main/java/awk/security/facade/impl/: UserFacade.java
User_EJB/src/main/java/de/user/awk/dao/: GenericDAO.java  UserDAO.java
User_EJB/src/main/java/de/user/awk/entity/: Role.java  User.java
User_EJB/src/main/java/de/user/awk/facade/: IUserFacade.java
User_EJB/src/main/java/de/user/awk/facade/impl/: UserFacade.java
User_EJB/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
