<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>Softwareprojekt_Backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Softwareprojekt_REST</artifactId>
    <name>Archetype - Softwareprojekt_REST</name>
    <url>http://maven.apache.org</url>

    <dependencies>


        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.1.5.Final</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is
			preferred -->
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!--        <dependency>
            <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
                <dependency>
        <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        <version>0.11.5</version>
        </dependency>
       <dependency>
        <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        <version>3.3.0</version>
        </dependency>-->


        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Kunde_EJB</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Termin_EJB</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
131.173.88.206
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>User_EJB</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${javase.version}</source>
                    <target>${javase.version}</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
